
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ad0 <_init>:
  400ad0:	48 83 ec 08          	sub    $0x8,%rsp
  400ad4:	48 8b 05 1d 35 20 00 	mov    0x20351d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400adb:	48 85 c0             	test   %rax,%rax
  400ade:	74 05                	je     400ae5 <_init+0x15>
  400ae0:	e8 0b 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400ae5:	48 83 c4 08          	add    $0x8,%rsp
  400ae9:	c3                   	retq   

Disassembly of section .plt:

0000000000400af0 <getenv@plt-0x10>:
  400af0:	ff 35 12 35 20 00    	pushq  0x203512(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400af6:	ff 25 14 35 20 00    	jmpq   *0x203514(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400afc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b00 <getenv@plt>:
  400b00:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b06:	68 00 00 00 00       	pushq  $0x0
  400b0b:	e9 e0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b10 <strcasecmp@plt>:
  400b10:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b16:	68 01 00 00 00       	pushq  $0x1
  400b1b:	e9 d0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b20 <__errno_location@plt>:
  400b20:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b26:	68 02 00 00 00       	pushq  $0x2
  400b2b:	e9 c0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b30 <strcpy@plt>:
  400b30:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b36:	68 03 00 00 00       	pushq  $0x3
  400b3b:	e9 b0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b40 <puts@plt>:
  400b40:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b46:	68 04 00 00 00       	pushq  $0x4
  400b4b:	e9 a0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b50 <write@plt>:
  400b50:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b56:	68 05 00 00 00       	pushq  $0x5
  400b5b:	e9 90 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b60 <printf@plt>:
  400b60:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b66:	68 06 00 00 00       	pushq  $0x6
  400b6b:	e9 80 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b70 <alarm@plt>:
  400b70:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b76:	68 07 00 00 00       	pushq  $0x7
  400b7b:	e9 70 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b80 <close@plt>:
  400b80:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b86:	68 08 00 00 00       	pushq  $0x8
  400b8b:	e9 60 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b90 <read@plt>:
  400b90:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b96:	68 09 00 00 00       	pushq  $0x9
  400b9b:	e9 50 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400ba0 <__libc_start_main@plt>:
  400ba0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400ba6:	68 0a 00 00 00       	pushq  $0xa
  400bab:	e9 40 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bb0 <fgets@plt>:
  400bb0:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400bb6:	68 0b 00 00 00       	pushq  $0xb
  400bbb:	e9 30 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bc0 <signal@plt>:
  400bc0:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bc6:	68 0c 00 00 00       	pushq  $0xc
  400bcb:	e9 20 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400bd6:	68 0d 00 00 00       	pushq  $0xd
  400bdb:	e9 10 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400be0 <fprintf@plt>:
  400be0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400be6:	68 0e 00 00 00       	pushq  $0xe
  400beb:	e9 00 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400bf6:	68 0f 00 00 00       	pushq  $0xf
  400bfb:	e9 f0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c00 <strtol@plt>:
  400c00:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c06:	68 10 00 00 00       	pushq  $0x10
  400c0b:	e9 e0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c10 <memcpy@plt>:
  400c10:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c16:	68 11 00 00 00       	pushq  $0x11
  400c1b:	e9 d0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c26:	68 12 00 00 00       	pushq  $0x12
  400c2b:	e9 c0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c36:	68 13 00 00 00       	pushq  $0x13
  400c3b:	e9 b0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c40 <bcopy@plt>:
  400c40:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c46:	68 14 00 00 00       	pushq  $0x14
  400c4b:	e9 a0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c56:	68 15 00 00 00       	pushq  $0x15
  400c5b:	e9 90 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c66:	68 16 00 00 00       	pushq  $0x16
  400c6b:	e9 80 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c76:	68 17 00 00 00       	pushq  $0x17
  400c7b:	e9 70 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c86:	68 18 00 00 00       	pushq  $0x18
  400c8b:	e9 60 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c96:	68 19 00 00 00       	pushq  $0x19
  400c9b:	e9 50 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400ca6:	68 1a 00 00 00       	pushq  $0x1a
  400cab:	e9 40 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400cb6:	68 1b 00 00 00       	pushq  $0x1b
  400cbb:	e9 30 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400cc6:	68 1c 00 00 00       	pushq  $0x1c
  400ccb:	e9 20 fe ff ff       	jmpq   400af0 <_init+0x20>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	31 ed                	xor    %ebp,%ebp
  400cd2:	49 89 d1             	mov    %rdx,%r9
  400cd5:	5e                   	pop    %rsi
  400cd6:	48 89 e2             	mov    %rsp,%rdx
  400cd9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cdd:	50                   	push   %rax
  400cde:	54                   	push   %rsp
  400cdf:	49 c7 c0 a0 23 40 00 	mov    $0x4023a0,%r8
  400ce6:	48 c7 c1 30 23 40 00 	mov    $0x402330,%rcx
  400ced:	48 c7 c7 c0 0d 40 00 	mov    $0x400dc0,%rdi
  400cf4:	e8 a7 fe ff ff       	callq  400ba0 <__libc_start_main@plt>
  400cf9:	f4                   	hlt    
  400cfa:	66 90                	xchg   %ax,%ax
  400cfc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d00 <deregister_tm_clones>:
  400d00:	b8 87 4b 60 00       	mov    $0x604b87,%eax
  400d05:	55                   	push   %rbp
  400d06:	48 2d 80 4b 60 00    	sub    $0x604b80,%rax
  400d0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d10:	48 89 e5             	mov    %rsp,%rbp
  400d13:	77 02                	ja     400d17 <deregister_tm_clones+0x17>
  400d15:	5d                   	pop    %rbp
  400d16:	c3                   	retq   
  400d17:	b8 00 00 00 00       	mov    $0x0,%eax
  400d1c:	48 85 c0             	test   %rax,%rax
  400d1f:	74 f4                	je     400d15 <deregister_tm_clones+0x15>
  400d21:	5d                   	pop    %rbp
  400d22:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400d27:	ff e0                	jmpq   *%rax
  400d29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d30 <register_tm_clones>:
  400d30:	b8 80 4b 60 00       	mov    $0x604b80,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 4b 60 00    	sub    $0x604b80,%rax
  400d3c:	48 c1 f8 03          	sar    $0x3,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	48 89 c2             	mov    %rax,%rdx
  400d46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d4a:	48 01 d0             	add    %rdx,%rax
  400d4d:	48 d1 f8             	sar    %rax
  400d50:	75 02                	jne    400d54 <register_tm_clones+0x24>
  400d52:	5d                   	pop    %rbp
  400d53:	c3                   	retq   
  400d54:	ba 00 00 00 00       	mov    $0x0,%edx
  400d59:	48 85 d2             	test   %rdx,%rdx
  400d5c:	74 f4                	je     400d52 <register_tm_clones+0x22>
  400d5e:	5d                   	pop    %rbp
  400d5f:	48 89 c6             	mov    %rax,%rsi
  400d62:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400d67:	ff e2                	jmpq   *%rdx
  400d69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d70 <__do_global_dtors_aux>:
  400d70:	80 3d 21 3e 20 00 00 	cmpb   $0x0,0x203e21(%rip)        # 604b98 <completed.6342>
  400d77:	75 11                	jne    400d8a <__do_global_dtors_aux+0x1a>
  400d79:	55                   	push   %rbp
  400d7a:	48 89 e5             	mov    %rsp,%rbp
  400d7d:	e8 7e ff ff ff       	callq  400d00 <deregister_tm_clones>
  400d82:	5d                   	pop    %rbp
  400d83:	c6 05 0e 3e 20 00 01 	movb   $0x1,0x203e0e(%rip)        # 604b98 <completed.6342>
  400d8a:	f3 c3                	repz retq 
  400d8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d90 <frame_dummy>:
  400d90:	48 83 3d 88 30 20 00 	cmpq   $0x0,0x203088(%rip)        # 603e20 <__JCR_END__>
  400d97:	00 
  400d98:	74 1e                	je     400db8 <frame_dummy+0x28>
  400d9a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9f:	48 85 c0             	test   %rax,%rax
  400da2:	74 14                	je     400db8 <frame_dummy+0x28>
  400da4:	55                   	push   %rbp
  400da5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400daa:	48 89 e5             	mov    %rsp,%rbp
  400dad:	ff d0                	callq  *%rax
  400daf:	5d                   	pop    %rbp
  400db0:	e9 7b ff ff ff       	jmpq   400d30 <register_tm_clones>
  400db5:	0f 1f 00             	nopl   (%rax)
  400db8:	e9 73 ff ff ff       	jmpq   400d30 <register_tm_clones>
  400dbd:	0f 1f 00             	nopl   (%rax)

0000000000400dc0 <main>:
  400dc0:	53                   	push   %rbx
  400dc1:	83 ff 01             	cmp    $0x1,%edi
  400dc4:	75 10                	jne    400dd6 <main+0x16>
  400dc6:	48 8b 05 bb 3d 20 00 	mov    0x203dbb(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  400dcd:	48 89 05 cc 3d 20 00 	mov    %rax,0x203dcc(%rip)        # 604ba0 <infile>
  400dd4:	eb 59                	jmp    400e2f <main+0x6f>
  400dd6:	48 89 f3             	mov    %rsi,%rbx
  400dd9:	83 ff 02             	cmp    $0x2,%edi
  400ddc:	75 35                	jne    400e13 <main+0x53>
  400dde:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400de2:	be d0 23 40 00       	mov    $0x4023d0,%esi
  400de7:	e8 64 fe ff ff       	callq  400c50 <fopen@plt>
  400dec:	48 89 05 ad 3d 20 00 	mov    %rax,0x203dad(%rip)        # 604ba0 <infile>
  400df3:	48 85 c0             	test   %rax,%rax
  400df6:	75 37                	jne    400e2f <main+0x6f>
  400df8:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400dfc:	48 8b 33             	mov    (%rbx),%rsi
  400dff:	bf d2 23 40 00       	mov    $0x4023d2,%edi
  400e04:	e8 57 fd ff ff       	callq  400b60 <printf@plt>
  400e09:	bf 08 00 00 00       	mov    $0x8,%edi
  400e0e:	e8 6d fe ff ff       	callq  400c80 <exit@plt>
  400e13:	48 8b 36             	mov    (%rsi),%rsi
  400e16:	bf ef 23 40 00       	mov    $0x4023ef,%edi
  400e1b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e20:	e8 3b fd ff ff       	callq  400b60 <printf@plt>
  400e25:	bf 08 00 00 00       	mov    $0x8,%edi
  400e2a:	e8 51 fe ff ff       	callq  400c80 <exit@plt>
  400e2f:	e8 b3 05 00 00       	callq  4013e7 <initialize_bomb>
  400e34:	bf 58 24 40 00       	mov    $0x402458,%edi
  400e39:	e8 02 fd ff ff       	callq  400b40 <puts@plt>
  400e3e:	bf 98 24 40 00       	mov    $0x402498,%edi
  400e43:	e8 f8 fc ff ff       	callq  400b40 <puts@plt>
  400e48:	e8 0a 08 00 00       	callq  401657 <read_line>
  400e4d:	48 89 c7             	mov    %rax,%rdi
  400e50:	e8 9b 00 00 00       	callq  400ef0 <phase_1>
  400e55:	e8 23 09 00 00       	callq  40177d <phase_defused>
  400e5a:	bf c8 24 40 00       	mov    $0x4024c8,%edi
  400e5f:	e8 dc fc ff ff       	callq  400b40 <puts@plt>
  400e64:	e8 ee 07 00 00       	callq  401657 <read_line>
  400e69:	48 89 c7             	mov    %rax,%rdi
  400e6c:	e8 9b 00 00 00       	callq  400f0c <phase_2>
  400e71:	e8 07 09 00 00       	callq  40177d <phase_defused>
  400e76:	bf 09 24 40 00       	mov    $0x402409,%edi
  400e7b:	e8 c0 fc ff ff       	callq  400b40 <puts@plt>
  400e80:	e8 d2 07 00 00       	callq  401657 <read_line>
  400e85:	48 89 c7             	mov    %rax,%rdi
  400e88:	e8 ce 00 00 00       	callq  400f5b <phase_3>
  400e8d:	e8 eb 08 00 00       	callq  40177d <phase_defused>
  400e92:	bf 27 24 40 00       	mov    $0x402427,%edi
  400e97:	e8 a4 fc ff ff       	callq  400b40 <puts@plt>
  400e9c:	e8 b6 07 00 00       	callq  401657 <read_line>
  400ea1:	48 89 c7             	mov    %rax,%rdi
  400ea4:	e8 2a 02 00 00       	callq  4010d3 <phase_4>
  400ea9:	e8 cf 08 00 00       	callq  40177d <phase_defused>
  400eae:	bf f8 24 40 00       	mov    $0x4024f8,%edi
  400eb3:	e8 88 fc ff ff       	callq  400b40 <puts@plt>
  400eb8:	e8 9a 07 00 00       	callq  401657 <read_line>
  400ebd:	48 89 c7             	mov    %rax,%rdi
  400ec0:	e8 5f 02 00 00       	callq  401124 <phase_5>
  400ec5:	e8 b3 08 00 00       	callq  40177d <phase_defused>
  400eca:	bf 36 24 40 00       	mov    $0x402436,%edi
  400ecf:	e8 6c fc ff ff       	callq  400b40 <puts@plt>
  400ed4:	e8 7e 07 00 00       	callq  401657 <read_line>
  400ed9:	48 89 c7             	mov    %rax,%rdi
  400edc:	e8 84 02 00 00       	callq  401165 <phase_6>
  400ee1:	e8 97 08 00 00       	callq  40177d <phase_defused>
  400ee6:	b8 00 00 00 00       	mov    $0x0,%eax
  400eeb:	5b                   	pop    %rbx
  400eec:	c3                   	retq   
  400eed:	0f 1f 00             	nopl   (%rax)

0000000000400ef0 <phase_1>:
  400ef0:	48 83 ec 08          	sub    $0x8,%rsp
  400ef4:	be 20 25 40 00       	mov    $0x402520,%esi
  400ef9:	e8 80 04 00 00       	callq  40137e <strings_not_equal>
  400efe:	85 c0                	test   %eax,%eax
  400f00:	74 05                	je     400f07 <phase_1+0x17>
  400f02:	e8 d8 06 00 00       	callq  4015df <explode_bomb>
  400f07:	48 83 c4 08          	add    $0x8,%rsp
  400f0b:	c3                   	retq   

0000000000400f0c <phase_2>:
  400f0c:	55                   	push   %rbp
  400f0d:	53                   	push   %rbx
  400f0e:	48 83 ec 28          	sub    $0x28,%rsp
  400f12:	48 89 e6             	mov    %rsp,%rsi
  400f15:	e8 fb 06 00 00       	callq  401615 <read_six_numbers>
  400f1a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f1e:	75 07                	jne    400f27 <phase_2+0x1b>
  400f20:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f25:	74 21                	je     400f48 <phase_2+0x3c>
  400f27:	e8 b3 06 00 00       	callq  4015df <explode_bomb>
  400f2c:	eb 1a                	jmp    400f48 <phase_2+0x3c>
  400f2e:	8b 43 f8             	mov    -0x8(%rbx),%eax
  400f31:	03 43 fc             	add    -0x4(%rbx),%eax
  400f34:	39 03                	cmp    %eax,(%rbx)
  400f36:	74 05                	je     400f3d <phase_2+0x31>
  400f38:	e8 a2 06 00 00       	callq  4015df <explode_bomb>
  400f3d:	48 83 c3 04          	add    $0x4,%rbx
  400f41:	48 39 eb             	cmp    %rbp,%rbx
  400f44:	75 e8                	jne    400f2e <phase_2+0x22>
  400f46:	eb 0c                	jmp    400f54 <phase_2+0x48>
  400f48:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  400f4d:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f52:	eb da                	jmp    400f2e <phase_2+0x22>
  400f54:	48 83 c4 28          	add    $0x28,%rsp
  400f58:	5b                   	pop    %rbx
  400f59:	5d                   	pop    %rbp
  400f5a:	c3                   	retq   

0000000000400f5b <phase_3>:
  400f5b:	48 83 ec 18          	sub    $0x18,%rsp
  400f5f:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400f64:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400f69:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f6e:	be 76 25 40 00       	mov    $0x402576,%esi
  400f73:	b8 00 00 00 00       	mov    $0x0,%eax
  400f78:	e8 b3 fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f7d:	83 f8 02             	cmp    $0x2,%eax
  400f80:	7f 05                	jg     400f87 <phase_3+0x2c>
  400f82:	e8 58 06 00 00       	callq  4015df <explode_bomb>
  400f87:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f8c:	0f 87 ef 00 00 00    	ja     401081 <phase_3+0x126>
  400f92:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f96:	ff 24 c5 80 25 40 00 	jmpq   *0x402580(,%rax,8)
  400f9d:	b8 62 00 00 00       	mov    $0x62,%eax
  400fa2:	81 7c 24 08 03 03 00 	cmpl   $0x303,0x8(%rsp)
  400fa9:	00 
  400faa:	0f 84 db 00 00 00    	je     40108b <phase_3+0x130>
  400fb0:	e8 2a 06 00 00       	callq  4015df <explode_bomb>
  400fb5:	b8 62 00 00 00       	mov    $0x62,%eax
  400fba:	e9 cc 00 00 00       	jmpq   40108b <phase_3+0x130>
  400fbf:	b8 6f 00 00 00       	mov    $0x6f,%eax
  400fc4:	81 7c 24 08 cd 03 00 	cmpl   $0x3cd,0x8(%rsp)
  400fcb:	00 
  400fcc:	0f 84 b9 00 00 00    	je     40108b <phase_3+0x130>
  400fd2:	e8 08 06 00 00       	callq  4015df <explode_bomb>
  400fd7:	b8 6f 00 00 00       	mov    $0x6f,%eax
  400fdc:	e9 aa 00 00 00       	jmpq   40108b <phase_3+0x130>
  400fe1:	b8 64 00 00 00       	mov    $0x64,%eax
  400fe6:	83 7c 24 08 59       	cmpl   $0x59,0x8(%rsp)
  400feb:	0f 84 9a 00 00 00    	je     40108b <phase_3+0x130>
  400ff1:	e8 e9 05 00 00       	callq  4015df <explode_bomb>
  400ff6:	b8 64 00 00 00       	mov    $0x64,%eax
  400ffb:	e9 8b 00 00 00       	jmpq   40108b <phase_3+0x130>
  401000:	b8 63 00 00 00       	mov    $0x63,%eax
  401005:	83 7c 24 08 3d       	cmpl   $0x3d,0x8(%rsp)
  40100a:	74 7f                	je     40108b <phase_3+0x130>
  40100c:	e8 ce 05 00 00       	callq  4015df <explode_bomb>
  401011:	b8 63 00 00 00       	mov    $0x63,%eax
  401016:	eb 73                	jmp    40108b <phase_3+0x130>
  401018:	b8 6b 00 00 00       	mov    $0x6b,%eax
  40101d:	81 7c 24 08 e0 02 00 	cmpl   $0x2e0,0x8(%rsp)
  401024:	00 
  401025:	74 64                	je     40108b <phase_3+0x130>
  401027:	e8 b3 05 00 00       	callq  4015df <explode_bomb>
  40102c:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401031:	eb 58                	jmp    40108b <phase_3+0x130>
  401033:	b8 67 00 00 00       	mov    $0x67,%eax
  401038:	81 7c 24 08 a0 03 00 	cmpl   $0x3a0,0x8(%rsp)
  40103f:	00 
  401040:	74 49                	je     40108b <phase_3+0x130>
  401042:	e8 98 05 00 00       	callq  4015df <explode_bomb>
  401047:	b8 67 00 00 00       	mov    $0x67,%eax
  40104c:	eb 3d                	jmp    40108b <phase_3+0x130>
  40104e:	b8 68 00 00 00       	mov    $0x68,%eax
  401053:	81 7c 24 08 51 01 00 	cmpl   $0x151,0x8(%rsp)
  40105a:	00 
  40105b:	74 2e                	je     40108b <phase_3+0x130>
  40105d:	e8 7d 05 00 00       	callq  4015df <explode_bomb>
  401062:	b8 68 00 00 00       	mov    $0x68,%eax
  401067:	eb 22                	jmp    40108b <phase_3+0x130>
  401069:	b8 71 00 00 00       	mov    $0x71,%eax
  40106e:	83 7c 24 08 7f       	cmpl   $0x7f,0x8(%rsp)
  401073:	74 16                	je     40108b <phase_3+0x130>
  401075:	e8 65 05 00 00       	callq  4015df <explode_bomb>
  40107a:	b8 71 00 00 00       	mov    $0x71,%eax
  40107f:	eb 0a                	jmp    40108b <phase_3+0x130>
  401081:	e8 59 05 00 00       	callq  4015df <explode_bomb>
  401086:	b8 77 00 00 00       	mov    $0x77,%eax
  40108b:	3a 44 24 07          	cmp    0x7(%rsp),%al
  40108f:	74 05                	je     401096 <phase_3+0x13b>
  401091:	e8 49 05 00 00       	callq  4015df <explode_bomb>
  401096:	48 83 c4 18          	add    $0x18,%rsp
  40109a:	c3                   	retq   

000000000040109b <func4>:
  40109b:	41 54                	push   %r12
  40109d:	55                   	push   %rbp
  40109e:	53                   	push   %rbx
  40109f:	89 fb                	mov    %edi,%ebx
  4010a1:	85 ff                	test   %edi,%edi
  4010a3:	7e 24                	jle    4010c9 <func4+0x2e>
  4010a5:	89 f5                	mov    %esi,%ebp
  4010a7:	89 f0                	mov    %esi,%eax
  4010a9:	83 ff 01             	cmp    $0x1,%edi
  4010ac:	74 20                	je     4010ce <func4+0x33>
  4010ae:	8d 7f ff             	lea    -0x1(%rdi),%edi
  4010b1:	e8 e5 ff ff ff       	callq  40109b <func4>
  4010b6:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
  4010ba:	8d 7b fe             	lea    -0x2(%rbx),%edi
  4010bd:	89 ee                	mov    %ebp,%esi
  4010bf:	e8 d7 ff ff ff       	callq  40109b <func4>
  4010c4:	44 01 e0             	add    %r12d,%eax
  4010c7:	eb 05                	jmp    4010ce <func4+0x33>
  4010c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ce:	5b                   	pop    %rbx
  4010cf:	5d                   	pop    %rbp
  4010d0:	41 5c                	pop    %r12
  4010d2:	c3                   	retq   

00000000004010d3 <phase_4>:
  4010d3:	48 83 ec 18          	sub    $0x18,%rsp
  4010d7:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4010dc:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4010e1:	be 4d 28 40 00       	mov    $0x40284d,%esi
  4010e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4010eb:	e8 40 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4010f0:	83 f8 02             	cmp    $0x2,%eax
  4010f3:	75 0c                	jne    401101 <phase_4+0x2e>
  4010f5:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010f9:	83 e8 02             	sub    $0x2,%eax
  4010fc:	83 f8 02             	cmp    $0x2,%eax
  4010ff:	76 05                	jbe    401106 <phase_4+0x33>
  401101:	e8 d9 04 00 00       	callq  4015df <explode_bomb>
  401106:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  40110a:	bf 07 00 00 00       	mov    $0x7,%edi
  40110f:	e8 87 ff ff ff       	callq  40109b <func4>
  401114:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401118:	74 05                	je     40111f <phase_4+0x4c>
  40111a:	e8 c0 04 00 00       	callq  4015df <explode_bomb>
  40111f:	48 83 c4 18          	add    $0x18,%rsp
  401123:	c3                   	retq   

0000000000401124 <phase_5>:
  401124:	53                   	push   %rbx
  401125:	48 89 fb             	mov    %rdi,%rbx
  401128:	e8 34 02 00 00       	callq  401361 <string_length>
  40112d:	83 f8 06             	cmp    $0x6,%eax
  401130:	74 05                	je     401137 <phase_5+0x13>
  401132:	e8 a8 04 00 00       	callq  4015df <explode_bomb>
  401137:	b8 00 00 00 00       	mov    $0x0,%eax
  40113c:	ba 00 00 00 00       	mov    $0x0,%edx
  401141:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  401145:	83 e1 0f             	and    $0xf,%ecx
  401148:	03 14 8d c0 25 40 00 	add    0x4025c0(,%rcx,4),%edx
  40114f:	48 83 c0 01          	add    $0x1,%rax
  401153:	48 83 f8 06          	cmp    $0x6,%rax
  401157:	75 e8                	jne    401141 <phase_5+0x1d>
  401159:	83 fa 35             	cmp    $0x35,%edx
  40115c:	74 05                	je     401163 <phase_5+0x3f>
  40115e:	e8 7c 04 00 00       	callq  4015df <explode_bomb>
  401163:	5b                   	pop    %rbx
  401164:	c3                   	retq   

0000000000401165 <phase_6>:
  401165:	41 55                	push   %r13
  401167:	41 54                	push   %r12
  401169:	55                   	push   %rbp
  40116a:	53                   	push   %rbx
  40116b:	48 83 ec 58          	sub    $0x58,%rsp
  40116f:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401174:	e8 9c 04 00 00       	callq  401615 <read_six_numbers>
  401179:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  40117e:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401184:	4c 89 ed             	mov    %r13,%rbp
  401187:	41 8b 45 00          	mov    0x0(%r13),%eax
  40118b:	83 e8 01             	sub    $0x1,%eax
  40118e:	83 f8 05             	cmp    $0x5,%eax
  401191:	76 05                	jbe    401198 <phase_6+0x33>
  401193:	e8 47 04 00 00       	callq  4015df <explode_bomb>
  401198:	41 83 c4 01          	add    $0x1,%r12d
  40119c:	41 83 fc 06          	cmp    $0x6,%r12d
  4011a0:	75 07                	jne    4011a9 <phase_6+0x44>
  4011a2:	be 00 00 00 00       	mov    $0x0,%esi
  4011a7:	eb 42                	jmp    4011eb <phase_6+0x86>
  4011a9:	44 89 e3             	mov    %r12d,%ebx
  4011ac:	48 63 c3             	movslq %ebx,%rax
  4011af:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  4011b3:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011b6:	75 05                	jne    4011bd <phase_6+0x58>
  4011b8:	e8 22 04 00 00       	callq  4015df <explode_bomb>
  4011bd:	83 c3 01             	add    $0x1,%ebx
  4011c0:	83 fb 05             	cmp    $0x5,%ebx
  4011c3:	7e e7                	jle    4011ac <phase_6+0x47>
  4011c5:	49 83 c5 04          	add    $0x4,%r13
  4011c9:	eb b9                	jmp    401184 <phase_6+0x1f>
  4011cb:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011cf:	83 c0 01             	add    $0x1,%eax
  4011d2:	39 c8                	cmp    %ecx,%eax
  4011d4:	75 f5                	jne    4011cb <phase_6+0x66>
  4011d6:	eb 05                	jmp    4011dd <phase_6+0x78>
  4011d8:	ba 00 43 60 00       	mov    $0x604300,%edx
  4011dd:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  4011e1:	48 83 c6 04          	add    $0x4,%rsi
  4011e5:	48 83 fe 18          	cmp    $0x18,%rsi
  4011e9:	74 15                	je     401200 <phase_6+0x9b>
  4011eb:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  4011ef:	83 f9 01             	cmp    $0x1,%ecx
  4011f2:	7e e4                	jle    4011d8 <phase_6+0x73>
  4011f4:	b8 01 00 00 00       	mov    $0x1,%eax
  4011f9:	ba 00 43 60 00       	mov    $0x604300,%edx
  4011fe:	eb cb                	jmp    4011cb <phase_6+0x66>
  401200:	48 8b 1c 24          	mov    (%rsp),%rbx
  401204:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  401209:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40120e:	48 89 d9             	mov    %rbx,%rcx
  401211:	48 8b 10             	mov    (%rax),%rdx
  401214:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401218:	48 83 c0 08          	add    $0x8,%rax
  40121c:	48 39 f0             	cmp    %rsi,%rax
  40121f:	74 05                	je     401226 <phase_6+0xc1>
  401221:	48 89 d1             	mov    %rdx,%rcx
  401224:	eb eb                	jmp    401211 <phase_6+0xac>
  401226:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40122d:	00 
  40122e:	bd 05 00 00 00       	mov    $0x5,%ebp
  401233:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401237:	8b 00                	mov    (%rax),%eax
  401239:	39 03                	cmp    %eax,(%rbx)
  40123b:	7e 05                	jle    401242 <phase_6+0xdd>
  40123d:	e8 9d 03 00 00       	callq  4015df <explode_bomb>
  401242:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401246:	83 ed 01             	sub    $0x1,%ebp
  401249:	75 e8                	jne    401233 <phase_6+0xce>
  40124b:	48 83 c4 58          	add    $0x58,%rsp
  40124f:	5b                   	pop    %rbx
  401250:	5d                   	pop    %rbp
  401251:	41 5c                	pop    %r12
  401253:	41 5d                	pop    %r13
  401255:	c3                   	retq   

0000000000401256 <fun7>:
  401256:	48 83 ec 08          	sub    $0x8,%rsp
  40125a:	48 85 ff             	test   %rdi,%rdi
  40125d:	74 2b                	je     40128a <fun7+0x34>
  40125f:	8b 17                	mov    (%rdi),%edx
  401261:	39 f2                	cmp    %esi,%edx
  401263:	7e 0d                	jle    401272 <fun7+0x1c>
  401265:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401269:	e8 e8 ff ff ff       	callq  401256 <fun7>
  40126e:	01 c0                	add    %eax,%eax
  401270:	eb 1d                	jmp    40128f <fun7+0x39>
  401272:	b8 00 00 00 00       	mov    $0x0,%eax
  401277:	39 f2                	cmp    %esi,%edx
  401279:	74 14                	je     40128f <fun7+0x39>
  40127b:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40127f:	e8 d2 ff ff ff       	callq  401256 <fun7>
  401284:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401288:	eb 05                	jmp    40128f <fun7+0x39>
  40128a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40128f:	48 83 c4 08          	add    $0x8,%rsp
  401293:	c3                   	retq   

0000000000401294 <secret_phase>:
  401294:	53                   	push   %rbx
  401295:	e8 bd 03 00 00       	callq  401657 <read_line>
  40129a:	ba 0a 00 00 00       	mov    $0xa,%edx
  40129f:	be 00 00 00 00       	mov    $0x0,%esi
  4012a4:	48 89 c7             	mov    %rax,%rdi
  4012a7:	e8 54 f9 ff ff       	callq  400c00 <strtol@plt>
  4012ac:	48 89 c3             	mov    %rax,%rbx
  4012af:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012b2:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012b7:	76 05                	jbe    4012be <secret_phase+0x2a>
  4012b9:	e8 21 03 00 00       	callq  4015df <explode_bomb>
  4012be:	89 de                	mov    %ebx,%esi
  4012c0:	bf 20 41 60 00       	mov    $0x604120,%edi
  4012c5:	e8 8c ff ff ff       	callq  401256 <fun7>
  4012ca:	83 f8 03             	cmp    $0x3,%eax
  4012cd:	74 05                	je     4012d4 <secret_phase+0x40>
  4012cf:	e8 0b 03 00 00       	callq  4015df <explode_bomb>
  4012d4:	bf 50 25 40 00       	mov    $0x402550,%edi
  4012d9:	e8 62 f8 ff ff       	callq  400b40 <puts@plt>
  4012de:	e8 9a 04 00 00       	callq  40177d <phase_defused>
  4012e3:	5b                   	pop    %rbx
  4012e4:	c3                   	retq   
  4012e5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4012ec:	00 00 00 
  4012ef:	90                   	nop

00000000004012f0 <sig_handler>:
  4012f0:	48 83 ec 08          	sub    $0x8,%rsp
  4012f4:	bf 00 26 40 00       	mov    $0x402600,%edi
  4012f9:	e8 42 f8 ff ff       	callq  400b40 <puts@plt>
  4012fe:	bf 03 00 00 00       	mov    $0x3,%edi
  401303:	e8 98 f9 ff ff       	callq  400ca0 <sleep@plt>
  401308:	bf c9 27 40 00       	mov    $0x4027c9,%edi
  40130d:	b8 00 00 00 00       	mov    $0x0,%eax
  401312:	e8 49 f8 ff ff       	callq  400b60 <printf@plt>
  401317:	48 8b 3d 62 38 20 00 	mov    0x203862(%rip),%rdi        # 604b80 <__TMC_END__>
  40131e:	e8 fd f8 ff ff       	callq  400c20 <fflush@plt>
  401323:	bf 01 00 00 00       	mov    $0x1,%edi
  401328:	e8 73 f9 ff ff       	callq  400ca0 <sleep@plt>
  40132d:	bf d1 27 40 00       	mov    $0x4027d1,%edi
  401332:	e8 09 f8 ff ff       	callq  400b40 <puts@plt>
  401337:	bf 10 00 00 00       	mov    $0x10,%edi
  40133c:	e8 3f f9 ff ff       	callq  400c80 <exit@plt>

0000000000401341 <invalid_phase>:
  401341:	48 83 ec 08          	sub    $0x8,%rsp
  401345:	48 89 fe             	mov    %rdi,%rsi
  401348:	bf d9 27 40 00       	mov    $0x4027d9,%edi
  40134d:	b8 00 00 00 00       	mov    $0x0,%eax
  401352:	e8 09 f8 ff ff       	callq  400b60 <printf@plt>
  401357:	bf 08 00 00 00       	mov    $0x8,%edi
  40135c:	e8 1f f9 ff ff       	callq  400c80 <exit@plt>

0000000000401361 <string_length>:
  401361:	80 3f 00             	cmpb   $0x0,(%rdi)
  401364:	74 12                	je     401378 <string_length+0x17>
  401366:	48 89 fa             	mov    %rdi,%rdx
  401369:	48 83 c2 01          	add    $0x1,%rdx
  40136d:	89 d0                	mov    %edx,%eax
  40136f:	29 f8                	sub    %edi,%eax
  401371:	80 3a 00             	cmpb   $0x0,(%rdx)
  401374:	75 f3                	jne    401369 <string_length+0x8>
  401376:	f3 c3                	repz retq 
  401378:	b8 00 00 00 00       	mov    $0x0,%eax
  40137d:	c3                   	retq   

000000000040137e <strings_not_equal>:
  40137e:	41 54                	push   %r12
  401380:	55                   	push   %rbp
  401381:	53                   	push   %rbx
  401382:	48 89 fb             	mov    %rdi,%rbx
  401385:	48 89 f5             	mov    %rsi,%rbp
  401388:	e8 d4 ff ff ff       	callq  401361 <string_length>
  40138d:	41 89 c4             	mov    %eax,%r12d
  401390:	48 89 ef             	mov    %rbp,%rdi
  401393:	e8 c9 ff ff ff       	callq  401361 <string_length>
  401398:	ba 01 00 00 00       	mov    $0x1,%edx
  40139d:	41 39 c4             	cmp    %eax,%r12d
  4013a0:	75 3e                	jne    4013e0 <strings_not_equal+0x62>
  4013a2:	0f b6 03             	movzbl (%rbx),%eax
  4013a5:	84 c0                	test   %al,%al
  4013a7:	74 24                	je     4013cd <strings_not_equal+0x4f>
  4013a9:	3a 45 00             	cmp    0x0(%rbp),%al
  4013ac:	74 09                	je     4013b7 <strings_not_equal+0x39>
  4013ae:	66 90                	xchg   %ax,%ax
  4013b0:	eb 22                	jmp    4013d4 <strings_not_equal+0x56>
  4013b2:	3a 45 00             	cmp    0x0(%rbp),%al
  4013b5:	75 24                	jne    4013db <strings_not_equal+0x5d>
  4013b7:	48 83 c3 01          	add    $0x1,%rbx
  4013bb:	48 83 c5 01          	add    $0x1,%rbp
  4013bf:	0f b6 03             	movzbl (%rbx),%eax
  4013c2:	84 c0                	test   %al,%al
  4013c4:	75 ec                	jne    4013b2 <strings_not_equal+0x34>
  4013c6:	ba 00 00 00 00       	mov    $0x0,%edx
  4013cb:	eb 13                	jmp    4013e0 <strings_not_equal+0x62>
  4013cd:	ba 00 00 00 00       	mov    $0x0,%edx
  4013d2:	eb 0c                	jmp    4013e0 <strings_not_equal+0x62>
  4013d4:	ba 01 00 00 00       	mov    $0x1,%edx
  4013d9:	eb 05                	jmp    4013e0 <strings_not_equal+0x62>
  4013db:	ba 01 00 00 00       	mov    $0x1,%edx
  4013e0:	89 d0                	mov    %edx,%eax
  4013e2:	5b                   	pop    %rbx
  4013e3:	5d                   	pop    %rbp
  4013e4:	41 5c                	pop    %r12
  4013e6:	c3                   	retq   

00000000004013e7 <initialize_bomb>:
  4013e7:	53                   	push   %rbx
  4013e8:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  4013ef:	be f0 12 40 00       	mov    $0x4012f0,%esi
  4013f4:	bf 02 00 00 00       	mov    $0x2,%edi
  4013f9:	e8 c2 f7 ff ff       	callq  400bc0 <signal@plt>
  4013fe:	be 40 00 00 00       	mov    $0x40,%esi
  401403:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40140a:	00 
  40140b:	e8 50 f8 ff ff       	callq  400c60 <gethostname@plt>
  401410:	85 c0                	test   %eax,%eax
  401412:	75 13                	jne    401427 <initialize_bomb+0x40>
  401414:	48 8b 3d 65 33 20 00 	mov    0x203365(%rip),%rdi        # 604780 <host_table>
  40141b:	bb 88 47 60 00       	mov    $0x604788,%ebx
  401420:	48 85 ff             	test   %rdi,%rdi
  401423:	75 16                	jne    40143b <initialize_bomb+0x54>
  401425:	eb 50                	jmp    401477 <initialize_bomb+0x90>
  401427:	bf 38 26 40 00       	mov    $0x402638,%edi
  40142c:	e8 0f f7 ff ff       	callq  400b40 <puts@plt>
  401431:	bf 08 00 00 00       	mov    $0x8,%edi
  401436:	e8 45 f8 ff ff       	callq  400c80 <exit@plt>
  40143b:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401442:	00 
  401443:	e8 c8 f6 ff ff       	callq  400b10 <strcasecmp@plt>
  401448:	85 c0                	test   %eax,%eax
  40144a:	74 3f                	je     40148b <initialize_bomb+0xa4>
  40144c:	48 83 c3 08          	add    $0x8,%rbx
  401450:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401454:	48 85 ff             	test   %rdi,%rdi
  401457:	75 e2                	jne    40143b <initialize_bomb+0x54>
  401459:	eb 1c                	jmp    401477 <initialize_bomb+0x90>
  40145b:	48 89 e6             	mov    %rsp,%rsi
  40145e:	bf ea 27 40 00       	mov    $0x4027ea,%edi
  401463:	b8 00 00 00 00       	mov    $0x0,%eax
  401468:	e8 f3 f6 ff ff       	callq  400b60 <printf@plt>
  40146d:	bf 08 00 00 00       	mov    $0x8,%edi
  401472:	e8 09 f8 ff ff       	callq  400c80 <exit@plt>
  401477:	bf 70 26 40 00       	mov    $0x402670,%edi
  40147c:	e8 bf f6 ff ff       	callq  400b40 <puts@plt>
  401481:	bf 08 00 00 00       	mov    $0x8,%edi
  401486:	e8 f5 f7 ff ff       	callq  400c80 <exit@plt>
  40148b:	48 89 e7             	mov    %rsp,%rdi
  40148e:	e8 87 0c 00 00       	callq  40211a <init_driver>
  401493:	85 c0                	test   %eax,%eax
  401495:	78 c4                	js     40145b <initialize_bomb+0x74>
  401497:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  40149e:	5b                   	pop    %rbx
  40149f:	c3                   	retq   

00000000004014a0 <initialize_bomb_solve>:
  4014a0:	f3 c3                	repz retq 

00000000004014a2 <blank_line>:
  4014a2:	55                   	push   %rbp
  4014a3:	53                   	push   %rbx
  4014a4:	48 83 ec 08          	sub    $0x8,%rsp
  4014a8:	48 89 fb             	mov    %rdi,%rbx
  4014ab:	eb 17                	jmp    4014c4 <blank_line+0x22>
  4014ad:	e8 fe f7 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  4014b2:	48 83 c3 01          	add    $0x1,%rbx
  4014b6:	48 0f be ed          	movsbq %bpl,%rbp
  4014ba:	48 8b 00             	mov    (%rax),%rax
  4014bd:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4014c2:	74 0f                	je     4014d3 <blank_line+0x31>
  4014c4:	0f b6 2b             	movzbl (%rbx),%ebp
  4014c7:	40 84 ed             	test   %bpl,%bpl
  4014ca:	75 e1                	jne    4014ad <blank_line+0xb>
  4014cc:	b8 01 00 00 00       	mov    $0x1,%eax
  4014d1:	eb 05                	jmp    4014d8 <blank_line+0x36>
  4014d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014d8:	48 83 c4 08          	add    $0x8,%rsp
  4014dc:	5b                   	pop    %rbx
  4014dd:	5d                   	pop    %rbp
  4014de:	c3                   	retq   

00000000004014df <skip>:
  4014df:	53                   	push   %rbx
  4014e0:	48 63 05 b5 36 20 00 	movslq 0x2036b5(%rip),%rax        # 604b9c <num_input_strings>
  4014e7:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4014eb:	48 c1 e7 04          	shl    $0x4,%rdi
  4014ef:	48 81 c7 c0 4b 60 00 	add    $0x604bc0,%rdi
  4014f6:	48 8b 15 a3 36 20 00 	mov    0x2036a3(%rip),%rdx        # 604ba0 <infile>
  4014fd:	be 50 00 00 00       	mov    $0x50,%esi
  401502:	e8 a9 f6 ff ff       	callq  400bb0 <fgets@plt>
  401507:	48 89 c3             	mov    %rax,%rbx
  40150a:	48 85 c0             	test   %rax,%rax
  40150d:	74 0c                	je     40151b <skip+0x3c>
  40150f:	48 89 c7             	mov    %rax,%rdi
  401512:	e8 8b ff ff ff       	callq  4014a2 <blank_line>
  401517:	85 c0                	test   %eax,%eax
  401519:	75 c5                	jne    4014e0 <skip+0x1>
  40151b:	48 89 d8             	mov    %rbx,%rax
  40151e:	5b                   	pop    %rbx
  40151f:	c3                   	retq   

0000000000401520 <send_msg>:
  401520:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401527:	89 fe                	mov    %edi,%esi
  401529:	44 8b 05 6c 36 20 00 	mov    0x20366c(%rip),%r8d        # 604b9c <num_input_strings>
  401530:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  401534:	48 98                	cltq   
  401536:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  40153a:	49 c1 e1 04          	shl    $0x4,%r9
  40153e:	49 81 c1 c0 4b 60 00 	add    $0x604bc0,%r9
  401545:	4c 89 cf             	mov    %r9,%rdi
  401548:	b8 00 00 00 00       	mov    $0x0,%eax
  40154d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401554:	f2 ae                	repnz scas %es:(%rdi),%al
  401556:	48 f7 d1             	not    %rcx
  401559:	48 83 c1 63          	add    $0x63,%rcx
  40155d:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401564:	76 14                	jbe    40157a <send_msg+0x5a>
  401566:	bf a8 26 40 00       	mov    $0x4026a8,%edi
  40156b:	e8 f0 f5 ff ff       	callq  400b60 <printf@plt>
  401570:	bf 08 00 00 00       	mov    $0x8,%edi
  401575:	e8 06 f7 ff ff       	callq  400c80 <exit@plt>
  40157a:	85 f6                	test   %esi,%esi
  40157c:	b8 04 28 40 00       	mov    $0x402804,%eax
  401581:	b9 0c 28 40 00       	mov    $0x40280c,%ecx
  401586:	48 0f 45 c8          	cmovne %rax,%rcx
  40158a:	8b 15 d0 31 20 00    	mov    0x2031d0(%rip),%edx        # 604760 <bomb_id>
  401590:	be 15 28 40 00       	mov    $0x402815,%esi
  401595:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40159c:	00 
  40159d:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a2:	e8 c9 f6 ff ff       	callq  400c70 <sprintf@plt>
  4015a7:	48 89 e1             	mov    %rsp,%rcx
  4015aa:	ba 00 00 00 00       	mov    $0x0,%edx
  4015af:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4015b6:	00 
  4015b7:	bf 60 43 60 00       	mov    $0x604360,%edi
  4015bc:	e8 f7 0c 00 00       	callq  4022b8 <driver_post>
  4015c1:	85 c0                	test   %eax,%eax
  4015c3:	79 12                	jns    4015d7 <send_msg+0xb7>
  4015c5:	48 89 e7             	mov    %rsp,%rdi
  4015c8:	e8 73 f5 ff ff       	callq  400b40 <puts@plt>
  4015cd:	bf 00 00 00 00       	mov    $0x0,%edi
  4015d2:	e8 a9 f6 ff ff       	callq  400c80 <exit@plt>
  4015d7:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4015de:	c3                   	retq   

00000000004015df <explode_bomb>:
  4015df:	48 83 ec 08          	sub    $0x8,%rsp
  4015e3:	bf 21 28 40 00       	mov    $0x402821,%edi
  4015e8:	e8 53 f5 ff ff       	callq  400b40 <puts@plt>
  4015ed:	bf 2a 28 40 00       	mov    $0x40282a,%edi
  4015f2:	e8 49 f5 ff ff       	callq  400b40 <puts@plt>
  4015f7:	bf 00 00 00 00       	mov    $0x0,%edi
  4015fc:	e8 1f ff ff ff       	callq  401520 <send_msg>
  401601:	bf d0 26 40 00       	mov    $0x4026d0,%edi
  401606:	e8 35 f5 ff ff       	callq  400b40 <puts@plt>
  40160b:	bf 08 00 00 00       	mov    $0x8,%edi
  401610:	e8 6b f6 ff ff       	callq  400c80 <exit@plt>

0000000000401615 <read_six_numbers>:
  401615:	48 83 ec 18          	sub    $0x18,%rsp
  401619:	48 89 f2             	mov    %rsi,%rdx
  40161c:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401620:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401624:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401629:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40162d:	48 89 04 24          	mov    %rax,(%rsp)
  401631:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401635:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401639:	be 41 28 40 00       	mov    $0x402841,%esi
  40163e:	b8 00 00 00 00       	mov    $0x0,%eax
  401643:	e8 e8 f5 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401648:	83 f8 05             	cmp    $0x5,%eax
  40164b:	7f 05                	jg     401652 <read_six_numbers+0x3d>
  40164d:	e8 8d ff ff ff       	callq  4015df <explode_bomb>
  401652:	48 83 c4 18          	add    $0x18,%rsp
  401656:	c3                   	retq   

0000000000401657 <read_line>:
  401657:	48 83 ec 08          	sub    $0x8,%rsp
  40165b:	b8 00 00 00 00       	mov    $0x0,%eax
  401660:	e8 7a fe ff ff       	callq  4014df <skip>
  401665:	48 85 c0             	test   %rax,%rax
  401668:	75 6e                	jne    4016d8 <read_line+0x81>
  40166a:	48 8b 05 17 35 20 00 	mov    0x203517(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  401671:	48 39 05 28 35 20 00 	cmp    %rax,0x203528(%rip)        # 604ba0 <infile>
  401678:	75 14                	jne    40168e <read_line+0x37>
  40167a:	bf 53 28 40 00       	mov    $0x402853,%edi
  40167f:	e8 bc f4 ff ff       	callq  400b40 <puts@plt>
  401684:	bf 08 00 00 00       	mov    $0x8,%edi
  401689:	e8 f2 f5 ff ff       	callq  400c80 <exit@plt>
  40168e:	bf 71 28 40 00       	mov    $0x402871,%edi
  401693:	e8 68 f4 ff ff       	callq  400b00 <getenv@plt>
  401698:	48 85 c0             	test   %rax,%rax
  40169b:	74 0a                	je     4016a7 <read_line+0x50>
  40169d:	bf 00 00 00 00       	mov    $0x0,%edi
  4016a2:	e8 d9 f5 ff ff       	callq  400c80 <exit@plt>
  4016a7:	48 8b 05 da 34 20 00 	mov    0x2034da(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  4016ae:	48 89 05 eb 34 20 00 	mov    %rax,0x2034eb(%rip)        # 604ba0 <infile>
  4016b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ba:	e8 20 fe ff ff       	callq  4014df <skip>
  4016bf:	48 85 c0             	test   %rax,%rax
  4016c2:	75 14                	jne    4016d8 <read_line+0x81>
  4016c4:	bf 53 28 40 00       	mov    $0x402853,%edi
  4016c9:	e8 72 f4 ff ff       	callq  400b40 <puts@plt>
  4016ce:	bf 00 00 00 00       	mov    $0x0,%edi
  4016d3:	e8 a8 f5 ff ff       	callq  400c80 <exit@plt>
  4016d8:	8b 15 be 34 20 00    	mov    0x2034be(%rip),%edx        # 604b9c <num_input_strings>
  4016de:	48 63 c2             	movslq %edx,%rax
  4016e1:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4016e5:	48 c1 e6 04          	shl    $0x4,%rsi
  4016e9:	48 81 c6 c0 4b 60 00 	add    $0x604bc0,%rsi
  4016f0:	48 89 f7             	mov    %rsi,%rdi
  4016f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f8:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4016ff:	f2 ae                	repnz scas %es:(%rdi),%al
  401701:	48 f7 d1             	not    %rcx
  401704:	48 83 e9 01          	sub    $0x1,%rcx
  401708:	83 f9 4e             	cmp    $0x4e,%ecx
  40170b:	7e 46                	jle    401753 <read_line+0xfc>
  40170d:	bf 7c 28 40 00       	mov    $0x40287c,%edi
  401712:	e8 29 f4 ff ff       	callq  400b40 <puts@plt>
  401717:	8b 05 7f 34 20 00    	mov    0x20347f(%rip),%eax        # 604b9c <num_input_strings>
  40171d:	8d 50 01             	lea    0x1(%rax),%edx
  401720:	89 15 76 34 20 00    	mov    %edx,0x203476(%rip)        # 604b9c <num_input_strings>
  401726:	48 98                	cltq   
  401728:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40172c:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401733:	75 6e 63 
  401736:	48 89 b8 c0 4b 60 00 	mov    %rdi,0x604bc0(%rax)
  40173d:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401744:	2a 2a 00 
  401747:	48 89 b8 c8 4b 60 00 	mov    %rdi,0x604bc8(%rax)
  40174e:	e8 8c fe ff ff       	callq  4015df <explode_bomb>
  401753:	83 e9 01             	sub    $0x1,%ecx
  401756:	48 63 c9             	movslq %ecx,%rcx
  401759:	48 63 c2             	movslq %edx,%rax
  40175c:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401760:	48 c1 e0 04          	shl    $0x4,%rax
  401764:	c6 84 01 c0 4b 60 00 	movb   $0x0,0x604bc0(%rcx,%rax,1)
  40176b:	00 
  40176c:	83 c2 01             	add    $0x1,%edx
  40176f:	89 15 27 34 20 00    	mov    %edx,0x203427(%rip)        # 604b9c <num_input_strings>
  401775:	48 89 f0             	mov    %rsi,%rax
  401778:	48 83 c4 08          	add    $0x8,%rsp
  40177c:	c3                   	retq   

000000000040177d <phase_defused>:
  40177d:	48 83 ec 68          	sub    $0x68,%rsp
  401781:	bf 01 00 00 00       	mov    $0x1,%edi
  401786:	e8 95 fd ff ff       	callq  401520 <send_msg>
  40178b:	83 3d 0a 34 20 00 06 	cmpl   $0x6,0x20340a(%rip)        # 604b9c <num_input_strings>
  401792:	75 6d                	jne    401801 <phase_defused+0x84>
  401794:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401799:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40179e:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4017a3:	be 97 28 40 00       	mov    $0x402897,%esi
  4017a8:	bf b0 4c 60 00       	mov    $0x604cb0,%edi
  4017ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4017b2:	e8 79 f4 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4017b7:	83 f8 03             	cmp    $0x3,%eax
  4017ba:	75 31                	jne    4017ed <phase_defused+0x70>
  4017bc:	be a0 28 40 00       	mov    $0x4028a0,%esi
  4017c1:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4017c6:	e8 b3 fb ff ff       	callq  40137e <strings_not_equal>
  4017cb:	85 c0                	test   %eax,%eax
  4017cd:	75 1e                	jne    4017ed <phase_defused+0x70>
  4017cf:	bf f8 26 40 00       	mov    $0x4026f8,%edi
  4017d4:	e8 67 f3 ff ff       	callq  400b40 <puts@plt>
  4017d9:	bf 20 27 40 00       	mov    $0x402720,%edi
  4017de:	e8 5d f3 ff ff       	callq  400b40 <puts@plt>
  4017e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4017e8:	e8 a7 fa ff ff       	callq  401294 <secret_phase>
  4017ed:	bf 58 27 40 00       	mov    $0x402758,%edi
  4017f2:	e8 49 f3 ff ff       	callq  400b40 <puts@plt>
  4017f7:	bf 88 27 40 00       	mov    $0x402788,%edi
  4017fc:	e8 3f f3 ff ff       	callq  400b40 <puts@plt>
  401801:	48 83 c4 68          	add    $0x68,%rsp
  401805:	c3                   	retq   
  401806:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40180d:	00 00 00 

0000000000401810 <sigalrm_handler>:
  401810:	48 83 ec 08          	sub    $0x8,%rsp
  401814:	ba 00 00 00 00       	mov    $0x0,%edx
  401819:	be 10 29 40 00       	mov    $0x402910,%esi
  40181e:	48 8b 3d 6b 33 20 00 	mov    0x20336b(%rip),%rdi        # 604b90 <stderr@@GLIBC_2.2.5>
  401825:	b8 00 00 00 00       	mov    $0x0,%eax
  40182a:	e8 b1 f3 ff ff       	callq  400be0 <fprintf@plt>
  40182f:	bf 01 00 00 00       	mov    $0x1,%edi
  401834:	e8 47 f4 ff ff       	callq  400c80 <exit@plt>

0000000000401839 <rio_readlineb>:
  401839:	41 57                	push   %r15
  40183b:	41 56                	push   %r14
  40183d:	41 55                	push   %r13
  40183f:	41 54                	push   %r12
  401841:	55                   	push   %rbp
  401842:	53                   	push   %rbx
  401843:	48 83 ec 38          	sub    $0x38,%rsp
  401847:	49 89 f6             	mov    %rsi,%r14
  40184a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40184f:	48 83 fa 01          	cmp    $0x1,%rdx
  401853:	0f 86 c2 00 00 00    	jbe    40191b <rio_readlineb+0xe2>
  401859:	48 89 fb             	mov    %rdi,%rbx
  40185c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401862:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401866:	eb 2e                	jmp    401896 <rio_readlineb+0x5d>
  401868:	ba 00 20 00 00       	mov    $0x2000,%edx
  40186d:	4c 89 e6             	mov    %r12,%rsi
  401870:	8b 3b                	mov    (%rbx),%edi
  401872:	e8 19 f3 ff ff       	callq  400b90 <read@plt>
  401877:	89 43 04             	mov    %eax,0x4(%rbx)
  40187a:	85 c0                	test   %eax,%eax
  40187c:	79 0f                	jns    40188d <rio_readlineb+0x54>
  40187e:	e8 9d f2 ff ff       	callq  400b20 <__errno_location@plt>
  401883:	83 38 04             	cmpl   $0x4,(%rax)
  401886:	74 0e                	je     401896 <rio_readlineb+0x5d>
  401888:	e9 9d 00 00 00       	jmpq   40192a <rio_readlineb+0xf1>
  40188d:	85 c0                	test   %eax,%eax
  40188f:	90                   	nop
  401890:	74 6c                	je     4018fe <rio_readlineb+0xc5>
  401892:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401896:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401899:	85 ed                	test   %ebp,%ebp
  40189b:	7e cb                	jle    401868 <rio_readlineb+0x2f>
  40189d:	85 ed                	test   %ebp,%ebp
  40189f:	41 0f 95 c7          	setne  %r15b
  4018a3:	41 0f b6 c7          	movzbl %r15b,%eax
  4018a7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4018ab:	45 0f b6 ff          	movzbl %r15b,%r15d
  4018af:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4018b3:	4c 89 fa             	mov    %r15,%rdx
  4018b6:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4018bb:	48 89 ce             	mov    %rcx,%rsi
  4018be:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  4018c3:	e8 48 f3 ff ff       	callq  400c10 <memcpy@plt>
  4018c8:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  4018cd:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  4018d1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4018d5:	29 c5                	sub    %eax,%ebp
  4018d7:	89 6b 04             	mov    %ebp,0x4(%rbx)
  4018da:	83 f8 01             	cmp    $0x1,%eax
  4018dd:	75 13                	jne    4018f2 <rio_readlineb+0xb9>
  4018df:	49 83 c6 01          	add    $0x1,%r14
  4018e3:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  4018e8:	41 88 46 ff          	mov    %al,-0x1(%r14)
  4018ec:	3c 0a                	cmp    $0xa,%al
  4018ee:	75 18                	jne    401908 <rio_readlineb+0xcf>
  4018f0:	eb 2f                	jmp    401921 <rio_readlineb+0xe8>
  4018f2:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  4018f7:	75 3a                	jne    401933 <rio_readlineb+0xfa>
  4018f9:	44 89 e8             	mov    %r13d,%eax
  4018fc:	eb 03                	jmp    401901 <rio_readlineb+0xc8>
  4018fe:	44 89 e8             	mov    %r13d,%eax
  401901:	83 f8 01             	cmp    $0x1,%eax
  401904:	75 1b                	jne    401921 <rio_readlineb+0xe8>
  401906:	eb 34                	jmp    40193c <rio_readlineb+0x103>
  401908:	41 83 c5 01          	add    $0x1,%r13d
  40190c:	49 63 c5             	movslq %r13d,%rax
  40190f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401914:	73 0b                	jae    401921 <rio_readlineb+0xe8>
  401916:	e9 7b ff ff ff       	jmpq   401896 <rio_readlineb+0x5d>
  40191b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401921:	41 c6 06 00          	movb   $0x0,(%r14)
  401925:	49 63 c5             	movslq %r13d,%rax
  401928:	eb 17                	jmp    401941 <rio_readlineb+0x108>
  40192a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401931:	eb 0e                	jmp    401941 <rio_readlineb+0x108>
  401933:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40193a:	eb 05                	jmp    401941 <rio_readlineb+0x108>
  40193c:	b8 00 00 00 00       	mov    $0x0,%eax
  401941:	48 83 c4 38          	add    $0x38,%rsp
  401945:	5b                   	pop    %rbx
  401946:	5d                   	pop    %rbp
  401947:	41 5c                	pop    %r12
  401949:	41 5d                	pop    %r13
  40194b:	41 5e                	pop    %r14
  40194d:	41 5f                	pop    %r15
  40194f:	c3                   	retq   

0000000000401950 <submitr>:
  401950:	41 57                	push   %r15
  401952:	41 56                	push   %r14
  401954:	41 55                	push   %r13
  401956:	41 54                	push   %r12
  401958:	55                   	push   %rbp
  401959:	53                   	push   %rbx
  40195a:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  401961:	48 89 fd             	mov    %rdi,%rbp
  401964:	41 89 f5             	mov    %esi,%r13d
  401967:	48 89 14 24          	mov    %rdx,(%rsp)
  40196b:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401970:	4d 89 c7             	mov    %r8,%r15
  401973:	4c 89 cb             	mov    %r9,%rbx
  401976:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  40197d:	00 
  40197e:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  401985:	00 00 00 00 
  401989:	ba 00 00 00 00       	mov    $0x0,%edx
  40198e:	be 01 00 00 00       	mov    $0x1,%esi
  401993:	bf 02 00 00 00       	mov    $0x2,%edi
  401998:	e8 23 f3 ff ff       	callq  400cc0 <socket@plt>
  40199d:	41 89 c4             	mov    %eax,%r12d
  4019a0:	85 c0                	test   %eax,%eax
  4019a2:	79 50                	jns    4019f4 <submitr+0xa4>
  4019a4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4019ab:	3a 20 43 
  4019ae:	49 89 06             	mov    %rax,(%r14)
  4019b1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4019b8:	20 75 6e 
  4019bb:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019bf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019c6:	74 6f 20 
  4019c9:	49 89 46 10          	mov    %rax,0x10(%r14)
  4019cd:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4019d4:	65 20 73 
  4019d7:	49 89 46 18          	mov    %rax,0x18(%r14)
  4019db:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  4019e2:	65 
  4019e3:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  4019ea:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019ef:	e9 ed 06 00 00       	jmpq   4020e1 <submitr+0x791>
  4019f4:	48 89 ef             	mov    %rbp,%rdi
  4019f7:	e8 d4 f1 ff ff       	callq  400bd0 <gethostbyname@plt>
  4019fc:	48 85 c0             	test   %rax,%rax
  4019ff:	75 6b                	jne    401a6c <submitr+0x11c>
  401a01:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a08:	3a 20 44 
  401a0b:	49 89 06             	mov    %rax,(%r14)
  401a0e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401a15:	20 75 6e 
  401a18:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a1c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a23:	74 6f 20 
  401a26:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a2a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401a31:	76 65 20 
  401a34:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a38:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a3f:	72 20 61 
  401a42:	49 89 46 20          	mov    %rax,0x20(%r14)
  401a46:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401a4d:	65 
  401a4e:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401a55:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401a5a:	44 89 e7             	mov    %r12d,%edi
  401a5d:	e8 1e f1 ff ff       	callq  400b80 <close@plt>
  401a62:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a67:	e9 75 06 00 00       	jmpq   4020e1 <submitr+0x791>
  401a6c:	48 c7 84 24 40 a0 00 	movq   $0x0,0xa040(%rsp)
  401a73:	00 00 00 00 00 
  401a78:	48 c7 84 24 48 a0 00 	movq   $0x0,0xa048(%rsp)
  401a7f:	00 00 00 00 00 
  401a84:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  401a8b:	00 02 00 
  401a8e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401a92:	48 8d b4 24 44 a0 00 	lea    0xa044(%rsp),%rsi
  401a99:	00 
  401a9a:	48 8b 40 18          	mov    0x18(%rax),%rax
  401a9e:	48 8b 38             	mov    (%rax),%rdi
  401aa1:	e8 9a f1 ff ff       	callq  400c40 <bcopy@plt>
  401aa6:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401aab:	66 44 89 ac 24 42 a0 	mov    %r13w,0xa042(%rsp)
  401ab2:	00 00 
  401ab4:	ba 10 00 00 00       	mov    $0x10,%edx
  401ab9:	48 8d b4 24 40 a0 00 	lea    0xa040(%rsp),%rsi
  401ac0:	00 
  401ac1:	44 89 e7             	mov    %r12d,%edi
  401ac4:	e8 c7 f1 ff ff       	callq  400c90 <connect@plt>
  401ac9:	85 c0                	test   %eax,%eax
  401acb:	79 5d                	jns    401b2a <submitr+0x1da>
  401acd:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401ad4:	3a 20 55 
  401ad7:	49 89 06             	mov    %rax,(%r14)
  401ada:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401ae1:	20 74 6f 
  401ae4:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ae8:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401aef:	65 63 74 
  401af2:	49 89 46 10          	mov    %rax,0x10(%r14)
  401af6:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401afd:	68 65 20 
  401b00:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b04:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401b0b:	76 
  401b0c:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401b13:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401b18:	44 89 e7             	mov    %r12d,%edi
  401b1b:	e8 60 f0 ff ff       	callq  400b80 <close@plt>
  401b20:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b25:	e9 b7 05 00 00       	jmpq   4020e1 <submitr+0x791>
  401b2a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401b31:	48 89 df             	mov    %rbx,%rdi
  401b34:	b8 00 00 00 00       	mov    $0x0,%eax
  401b39:	48 89 d1             	mov    %rdx,%rcx
  401b3c:	f2 ae                	repnz scas %es:(%rdi),%al
  401b3e:	48 f7 d1             	not    %rcx
  401b41:	48 89 ce             	mov    %rcx,%rsi
  401b44:	48 8b 3c 24          	mov    (%rsp),%rdi
  401b48:	48 89 d1             	mov    %rdx,%rcx
  401b4b:	f2 ae                	repnz scas %es:(%rdi),%al
  401b4d:	49 89 c8             	mov    %rcx,%r8
  401b50:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401b55:	48 89 d1             	mov    %rdx,%rcx
  401b58:	f2 ae                	repnz scas %es:(%rdi),%al
  401b5a:	48 f7 d1             	not    %rcx
  401b5d:	49 89 c9             	mov    %rcx,%r9
  401b60:	4c 89 ff             	mov    %r15,%rdi
  401b63:	48 89 d1             	mov    %rdx,%rcx
  401b66:	f2 ae                	repnz scas %es:(%rdi),%al
  401b68:	4d 29 c1             	sub    %r8,%r9
  401b6b:	49 29 c9             	sub    %rcx,%r9
  401b6e:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401b73:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401b78:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401b7e:	76 73                	jbe    401bf3 <submitr+0x2a3>
  401b80:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b87:	3a 20 52 
  401b8a:	49 89 06             	mov    %rax,(%r14)
  401b8d:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401b94:	20 73 74 
  401b97:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b9b:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401ba2:	74 6f 6f 
  401ba5:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ba9:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401bb0:	65 2e 20 
  401bb3:	49 89 46 18          	mov    %rax,0x18(%r14)
  401bb7:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401bbe:	61 73 65 
  401bc1:	49 89 46 20          	mov    %rax,0x20(%r14)
  401bc5:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401bcc:	49 54 52 
  401bcf:	49 89 46 28          	mov    %rax,0x28(%r14)
  401bd3:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401bda:	55 46 00 
  401bdd:	49 89 46 30          	mov    %rax,0x30(%r14)
  401be1:	44 89 e7             	mov    %r12d,%edi
  401be4:	e8 97 ef ff ff       	callq  400b80 <close@plt>
  401be9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bee:	e9 ee 04 00 00       	jmpq   4020e1 <submitr+0x791>
  401bf3:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  401bfa:	00 
  401bfb:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c00:	b8 00 00 00 00       	mov    $0x0,%eax
  401c05:	48 89 d7             	mov    %rdx,%rdi
  401c08:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c0b:	48 89 df             	mov    %rbx,%rdi
  401c0e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c15:	f2 ae                	repnz scas %es:(%rdi),%al
  401c17:	48 f7 d1             	not    %rcx
  401c1a:	48 83 e9 01          	sub    $0x1,%rcx
  401c1e:	85 c9                	test   %ecx,%ecx
  401c20:	0f 84 d2 03 00 00    	je     401ff8 <submitr+0x6a8>
  401c26:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401c29:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401c2e:	48 89 d5             	mov    %rdx,%rbp
  401c31:	0f b6 13             	movzbl (%rbx),%edx
  401c34:	80 fa 2a             	cmp    $0x2a,%dl
  401c37:	74 1f                	je     401c58 <submitr+0x308>
  401c39:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401c3c:	3c 01                	cmp    $0x1,%al
  401c3e:	76 18                	jbe    401c58 <submitr+0x308>
  401c40:	80 fa 5f             	cmp    $0x5f,%dl
  401c43:	74 13                	je     401c58 <submitr+0x308>
  401c45:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401c48:	3c 09                	cmp    $0x9,%al
  401c4a:	76 0c                	jbe    401c58 <submitr+0x308>
  401c4c:	89 d0                	mov    %edx,%eax
  401c4e:	83 e0 df             	and    $0xffffffdf,%eax
  401c51:	83 e8 41             	sub    $0x41,%eax
  401c54:	3c 19                	cmp    $0x19,%al
  401c56:	77 09                	ja     401c61 <submitr+0x311>
  401c58:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c5c:	88 55 00             	mov    %dl,0x0(%rbp)
  401c5f:	eb 52                	jmp    401cb3 <submitr+0x363>
  401c61:	80 fa 20             	cmp    $0x20,%dl
  401c64:	75 0a                	jne    401c70 <submitr+0x320>
  401c66:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c6a:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401c6e:	eb 43                	jmp    401cb3 <submitr+0x363>
  401c70:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401c73:	3c 5f                	cmp    $0x5f,%al
  401c75:	76 09                	jbe    401c80 <submitr+0x330>
  401c77:	80 fa 09             	cmp    $0x9,%dl
  401c7a:	0f 85 d9 03 00 00    	jne    402059 <submitr+0x709>
  401c80:	0f b6 d2             	movzbl %dl,%edx
  401c83:	be e0 29 40 00       	mov    $0x4029e0,%esi
  401c88:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401c8d:	b8 00 00 00 00       	mov    $0x0,%eax
  401c92:	e8 d9 ef ff ff       	callq  400c70 <sprintf@plt>
  401c97:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401c9c:	88 45 00             	mov    %al,0x0(%rbp)
  401c9f:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401ca4:	88 45 01             	mov    %al,0x1(%rbp)
  401ca7:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401cab:	0f b6 54 24 12       	movzbl 0x12(%rsp),%edx
  401cb0:	88 55 02             	mov    %dl,0x2(%rbp)
  401cb3:	48 83 c3 01          	add    $0x1,%rbx
  401cb7:	4c 39 eb             	cmp    %r13,%rbx
  401cba:	0f 84 38 03 00 00    	je     401ff8 <submitr+0x6a8>
  401cc0:	48 89 c5             	mov    %rax,%rbp
  401cc3:	e9 69 ff ff ff       	jmpq   401c31 <submitr+0x2e1>
  401cc8:	48 89 da             	mov    %rbx,%rdx
  401ccb:	48 89 ee             	mov    %rbp,%rsi
  401cce:	44 89 e7             	mov    %r12d,%edi
  401cd1:	e8 7a ee ff ff       	callq  400b50 <write@plt>
  401cd6:	48 85 c0             	test   %rax,%rax
  401cd9:	7f 0f                	jg     401cea <submitr+0x39a>
  401cdb:	e8 40 ee ff ff       	callq  400b20 <__errno_location@plt>
  401ce0:	83 38 04             	cmpl   $0x4,(%rax)
  401ce3:	75 12                	jne    401cf7 <submitr+0x3a7>
  401ce5:	b8 00 00 00 00       	mov    $0x0,%eax
  401cea:	48 01 c5             	add    %rax,%rbp
  401ced:	48 29 c3             	sub    %rax,%rbx
  401cf0:	75 d6                	jne    401cc8 <submitr+0x378>
  401cf2:	4d 85 ed             	test   %r13,%r13
  401cf5:	79 5f                	jns    401d56 <submitr+0x406>
  401cf7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cfe:	3a 20 43 
  401d01:	49 89 06             	mov    %rax,(%r14)
  401d04:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d0b:	20 75 6e 
  401d0e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d12:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d19:	74 6f 20 
  401d1c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d20:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401d27:	20 74 6f 
  401d2a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d2e:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401d35:	73 65 72 
  401d38:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d3c:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401d43:	00 
  401d44:	44 89 e7             	mov    %r12d,%edi
  401d47:	e8 34 ee ff ff       	callq  400b80 <close@plt>
  401d4c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d51:	e9 8b 03 00 00       	jmpq   4020e1 <submitr+0x791>
  401d56:	44 89 a4 24 30 80 00 	mov    %r12d,0x8030(%rsp)
  401d5d:	00 
  401d5e:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401d65:	00 00 00 00 
  401d69:	48 8d 84 24 40 80 00 	lea    0x8040(%rsp),%rax
  401d70:	00 
  401d71:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401d78:	00 
  401d79:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d7e:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401d85:	00 
  401d86:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401d8d:	00 
  401d8e:	e8 a6 fa ff ff       	callq  401839 <rio_readlineb>
  401d93:	48 85 c0             	test   %rax,%rax
  401d96:	7f 74                	jg     401e0c <submitr+0x4bc>
  401d98:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d9f:	3a 20 43 
  401da2:	49 89 06             	mov    %rax,(%r14)
  401da5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401dac:	20 75 6e 
  401daf:	49 89 46 08          	mov    %rax,0x8(%r14)
  401db3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dba:	74 6f 20 
  401dbd:	49 89 46 10          	mov    %rax,0x10(%r14)
  401dc1:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401dc8:	66 69 72 
  401dcb:	49 89 46 18          	mov    %rax,0x18(%r14)
  401dcf:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401dd6:	61 64 65 
  401dd9:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ddd:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401de4:	6d 20 73 
  401de7:	49 89 46 28          	mov    %rax,0x28(%r14)
  401deb:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401df2:	65 
  401df3:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401dfa:	44 89 e7             	mov    %r12d,%edi
  401dfd:	e8 7e ed ff ff       	callq  400b80 <close@plt>
  401e02:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e07:	e9 d5 02 00 00       	jmpq   4020e1 <submitr+0x791>
  401e0c:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401e11:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401e18:	00 
  401e19:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401e20:	00 
  401e21:	be e7 29 40 00       	mov    $0x4029e7,%esi
  401e26:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401e2d:	00 
  401e2e:	b8 00 00 00 00       	mov    $0x0,%eax
  401e33:	e8 f8 ed ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401e38:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401e3f:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401e45:	0f 84 b2 00 00 00    	je     401efd <submitr+0x5ad>
  401e4b:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401e50:	be 38 29 40 00       	mov    $0x402938,%esi
  401e55:	4c 89 f7             	mov    %r14,%rdi
  401e58:	b8 00 00 00 00       	mov    $0x0,%eax
  401e5d:	e8 0e ee ff ff       	callq  400c70 <sprintf@plt>
  401e62:	44 89 e7             	mov    %r12d,%edi
  401e65:	e8 16 ed ff ff       	callq  400b80 <close@plt>
  401e6a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e6f:	e9 6d 02 00 00       	jmpq   4020e1 <submitr+0x791>
  401e74:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e79:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401e80:	00 
  401e81:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401e88:	00 
  401e89:	e8 ab f9 ff ff       	callq  401839 <rio_readlineb>
  401e8e:	48 85 c0             	test   %rax,%rax
  401e91:	7f 6a                	jg     401efd <submitr+0x5ad>
  401e93:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e9a:	3a 20 43 
  401e9d:	49 89 06             	mov    %rax,(%r14)
  401ea0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ea7:	20 75 6e 
  401eaa:	49 89 46 08          	mov    %rax,0x8(%r14)
  401eae:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401eb5:	74 6f 20 
  401eb8:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ebc:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401ec3:	68 65 61 
  401ec6:	49 89 46 18          	mov    %rax,0x18(%r14)
  401eca:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401ed1:	66 72 6f 
  401ed4:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ed8:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401edf:	76 65 72 
  401ee2:	49 89 46 28          	mov    %rax,0x28(%r14)
  401ee6:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401eeb:	44 89 e7             	mov    %r12d,%edi
  401eee:	e8 8d ec ff ff       	callq  400b80 <close@plt>
  401ef3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ef8:	e9 e4 01 00 00       	jmpq   4020e1 <submitr+0x791>
  401efd:	80 bc 24 30 60 00 00 	cmpb   $0xd,0x6030(%rsp)
  401f04:	0d 
  401f05:	0f 85 69 ff ff ff    	jne    401e74 <submitr+0x524>
  401f0b:	80 bc 24 31 60 00 00 	cmpb   $0xa,0x6031(%rsp)
  401f12:	0a 
  401f13:	0f 85 5b ff ff ff    	jne    401e74 <submitr+0x524>
  401f19:	80 bc 24 32 60 00 00 	cmpb   $0x0,0x6032(%rsp)
  401f20:	00 
  401f21:	0f 85 4d ff ff ff    	jne    401e74 <submitr+0x524>
  401f27:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f2c:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401f33:	00 
  401f34:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401f3b:	00 
  401f3c:	e8 f8 f8 ff ff       	callq  401839 <rio_readlineb>
  401f41:	48 85 c0             	test   %rax,%rax
  401f44:	7f 73                	jg     401fb9 <submitr+0x669>
  401f46:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f4d:	3a 20 43 
  401f50:	49 89 06             	mov    %rax,(%r14)
  401f53:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f5a:	20 75 6e 
  401f5d:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f61:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f68:	74 6f 20 
  401f6b:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f6f:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401f76:	73 74 61 
  401f79:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f7d:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401f84:	65 73 73 
  401f87:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f8b:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401f92:	72 6f 6d 
  401f95:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f99:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401fa0:	65 72 00 
  401fa3:	49 89 46 30          	mov    %rax,0x30(%r14)
  401fa7:	44 89 e7             	mov    %r12d,%edi
  401faa:	e8 d1 eb ff ff       	callq  400b80 <close@plt>
  401faf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fb4:	e9 28 01 00 00       	jmpq   4020e1 <submitr+0x791>
  401fb9:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401fc0:	00 
  401fc1:	4c 89 f7             	mov    %r14,%rdi
  401fc4:	e8 67 eb ff ff       	callq  400b30 <strcpy@plt>
  401fc9:	44 89 e7             	mov    %r12d,%edi
  401fcc:	e8 af eb ff ff       	callq  400b80 <close@plt>
  401fd1:	41 0f b6 06          	movzbl (%r14),%eax
  401fd5:	83 e8 4f             	sub    $0x4f,%eax
  401fd8:	75 0f                	jne    401fe9 <submitr+0x699>
  401fda:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401fdf:	83 e8 4b             	sub    $0x4b,%eax
  401fe2:	75 05                	jne    401fe9 <submitr+0x699>
  401fe4:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401fe9:	85 c0                	test   %eax,%eax
  401feb:	0f 95 c0             	setne  %al
  401fee:	0f b6 c0             	movzbl %al,%eax
  401ff1:	f7 d8                	neg    %eax
  401ff3:	e9 e9 00 00 00       	jmpq   4020e1 <submitr+0x791>
  401ff8:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  401fff:	00 
  402000:	4d 89 f8             	mov    %r15,%r8
  402003:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  402008:	48 8b 14 24          	mov    (%rsp),%rdx
  40200c:	be 68 29 40 00       	mov    $0x402968,%esi
  402011:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  402018:	00 
  402019:	b8 00 00 00 00       	mov    $0x0,%eax
  40201e:	e8 4d ec ff ff       	callq  400c70 <sprintf@plt>
  402023:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  40202a:	00 
  40202b:	b8 00 00 00 00       	mov    $0x0,%eax
  402030:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402037:	f2 ae                	repnz scas %es:(%rdi),%al
  402039:	48 f7 d1             	not    %rcx
  40203c:	48 83 e9 01          	sub    $0x1,%rcx
  402040:	49 89 cd             	mov    %rcx,%r13
  402043:	0f 84 0d fd ff ff    	je     401d56 <submitr+0x406>
  402049:	48 89 cb             	mov    %rcx,%rbx
  40204c:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  402053:	00 
  402054:	e9 6f fc ff ff       	jmpq   401cc8 <submitr+0x378>
  402059:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402060:	3a 20 52 
  402063:	49 89 06             	mov    %rax,(%r14)
  402066:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40206d:	20 73 74 
  402070:	49 89 46 08          	mov    %rax,0x8(%r14)
  402074:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40207b:	63 6f 6e 
  40207e:	49 89 46 10          	mov    %rax,0x10(%r14)
  402082:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402089:	20 61 6e 
  40208c:	49 89 46 18          	mov    %rax,0x18(%r14)
  402090:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402097:	67 61 6c 
  40209a:	49 89 46 20          	mov    %rax,0x20(%r14)
  40209e:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4020a5:	6e 70 72 
  4020a8:	49 89 46 28          	mov    %rax,0x28(%r14)
  4020ac:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4020b3:	6c 65 20 
  4020b6:	49 89 46 30          	mov    %rax,0x30(%r14)
  4020ba:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4020c1:	63 74 65 
  4020c4:	49 89 46 38          	mov    %rax,0x38(%r14)
  4020c8:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  4020cf:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  4020d4:	44 89 e7             	mov    %r12d,%edi
  4020d7:	e8 a4 ea ff ff       	callq  400b80 <close@plt>
  4020dc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020e1:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  4020e8:	5b                   	pop    %rbx
  4020e9:	5d                   	pop    %rbp
  4020ea:	41 5c                	pop    %r12
  4020ec:	41 5d                	pop    %r13
  4020ee:	41 5e                	pop    %r14
  4020f0:	41 5f                	pop    %r15
  4020f2:	c3                   	retq   

00000000004020f3 <init_timeout>:
  4020f3:	53                   	push   %rbx
  4020f4:	89 fb                	mov    %edi,%ebx
  4020f6:	85 ff                	test   %edi,%edi
  4020f8:	74 1e                	je     402118 <init_timeout+0x25>
  4020fa:	be 10 18 40 00       	mov    $0x401810,%esi
  4020ff:	bf 0e 00 00 00       	mov    $0xe,%edi
  402104:	e8 b7 ea ff ff       	callq  400bc0 <signal@plt>
  402109:	85 db                	test   %ebx,%ebx
  40210b:	bf 00 00 00 00       	mov    $0x0,%edi
  402110:	0f 49 fb             	cmovns %ebx,%edi
  402113:	e8 58 ea ff ff       	callq  400b70 <alarm@plt>
  402118:	5b                   	pop    %rbx
  402119:	c3                   	retq   

000000000040211a <init_driver>:
  40211a:	55                   	push   %rbp
  40211b:	53                   	push   %rbx
  40211c:	48 83 ec 18          	sub    $0x18,%rsp
  402120:	48 89 fd             	mov    %rdi,%rbp
  402123:	be 01 00 00 00       	mov    $0x1,%esi
  402128:	bf 0d 00 00 00       	mov    $0xd,%edi
  40212d:	e8 8e ea ff ff       	callq  400bc0 <signal@plt>
  402132:	be 01 00 00 00       	mov    $0x1,%esi
  402137:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40213c:	e8 7f ea ff ff       	callq  400bc0 <signal@plt>
  402141:	be 01 00 00 00       	mov    $0x1,%esi
  402146:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40214b:	e8 70 ea ff ff       	callq  400bc0 <signal@plt>
  402150:	ba 00 00 00 00       	mov    $0x0,%edx
  402155:	be 01 00 00 00       	mov    $0x1,%esi
  40215a:	bf 02 00 00 00       	mov    $0x2,%edi
  40215f:	e8 5c eb ff ff       	callq  400cc0 <socket@plt>
  402164:	89 c3                	mov    %eax,%ebx
  402166:	85 c0                	test   %eax,%eax
  402168:	79 4f                	jns    4021b9 <init_driver+0x9f>
  40216a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402171:	3a 20 43 
  402174:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402178:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40217f:	20 75 6e 
  402182:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402186:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40218d:	74 6f 20 
  402190:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402194:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40219b:	65 20 73 
  40219e:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4021a2:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4021a9:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4021af:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021b4:	e9 f8 00 00 00       	jmpq   4022b1 <init_driver+0x197>
  4021b9:	bf f8 29 40 00       	mov    $0x4029f8,%edi
  4021be:	e8 0d ea ff ff       	callq  400bd0 <gethostbyname@plt>
  4021c3:	48 85 c0             	test   %rax,%rax
  4021c6:	75 68                	jne    402230 <init_driver+0x116>
  4021c8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4021cf:	3a 20 44 
  4021d2:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021d6:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4021dd:	20 75 6e 
  4021e0:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4021e4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021eb:	74 6f 20 
  4021ee:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4021f2:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4021f9:	76 65 20 
  4021fc:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402200:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402207:	72 20 61 
  40220a:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40220e:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402215:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40221b:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40221f:	89 df                	mov    %ebx,%edi
  402221:	e8 5a e9 ff ff       	callq  400b80 <close@plt>
  402226:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40222b:	e9 81 00 00 00       	jmpq   4022b1 <init_driver+0x197>
  402230:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402237:	00 
  402238:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40223f:	00 00 
  402241:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402247:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40224b:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  402250:	48 8b 40 18          	mov    0x18(%rax),%rax
  402254:	48 8b 38             	mov    (%rax),%rdi
  402257:	e8 e4 e9 ff ff       	callq  400c40 <bcopy@plt>
  40225c:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402263:	ba 10 00 00 00       	mov    $0x10,%edx
  402268:	48 89 e6             	mov    %rsp,%rsi
  40226b:	89 df                	mov    %ebx,%edi
  40226d:	e8 1e ea ff ff       	callq  400c90 <connect@plt>
  402272:	85 c0                	test   %eax,%eax
  402274:	79 25                	jns    40229b <init_driver+0x181>
  402276:	ba f8 29 40 00       	mov    $0x4029f8,%edx
  40227b:	be b8 29 40 00       	mov    $0x4029b8,%esi
  402280:	48 89 ef             	mov    %rbp,%rdi
  402283:	b8 00 00 00 00       	mov    $0x0,%eax
  402288:	e8 e3 e9 ff ff       	callq  400c70 <sprintf@plt>
  40228d:	89 df                	mov    %ebx,%edi
  40228f:	e8 ec e8 ff ff       	callq  400b80 <close@plt>
  402294:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402299:	eb 16                	jmp    4022b1 <init_driver+0x197>
  40229b:	89 df                	mov    %ebx,%edi
  40229d:	e8 de e8 ff ff       	callq  400b80 <close@plt>
  4022a2:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4022a8:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4022ac:	b8 00 00 00 00       	mov    $0x0,%eax
  4022b1:	48 83 c4 18          	add    $0x18,%rsp
  4022b5:	5b                   	pop    %rbx
  4022b6:	5d                   	pop    %rbp
  4022b7:	c3                   	retq   

00000000004022b8 <driver_post>:
  4022b8:	53                   	push   %rbx
  4022b9:	48 83 ec 10          	sub    $0x10,%rsp
  4022bd:	48 89 cb             	mov    %rcx,%rbx
  4022c0:	85 d2                	test   %edx,%edx
  4022c2:	74 1f                	je     4022e3 <driver_post+0x2b>
  4022c4:	bf 0e 2a 40 00       	mov    $0x402a0e,%edi
  4022c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4022ce:	e8 8d e8 ff ff       	callq  400b60 <printf@plt>
  4022d3:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022d8:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4022e1:	eb 3e                	jmp    402321 <driver_post+0x69>
  4022e3:	48 85 ff             	test   %rdi,%rdi
  4022e6:	74 2b                	je     402313 <driver_post+0x5b>
  4022e8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4022eb:	74 26                	je     402313 <driver_post+0x5b>
  4022ed:	48 89 0c 24          	mov    %rcx,(%rsp)
  4022f1:	49 89 f1             	mov    %rsi,%r9
  4022f4:	41 b8 25 2a 40 00    	mov    $0x402a25,%r8d
  4022fa:	48 89 f9             	mov    %rdi,%rcx
  4022fd:	ba 29 2a 40 00       	mov    $0x402a29,%edx
  402302:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402307:	bf f8 29 40 00       	mov    $0x4029f8,%edi
  40230c:	e8 3f f6 ff ff       	callq  401950 <submitr>
  402311:	eb 0e                	jmp    402321 <driver_post+0x69>
  402313:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402318:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40231c:	b8 00 00 00 00       	mov    $0x0,%eax
  402321:	48 83 c4 10          	add    $0x10,%rsp
  402325:	5b                   	pop    %rbx
  402326:	c3                   	retq   
  402327:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40232e:	00 00 

0000000000402330 <__libc_csu_init>:
  402330:	41 57                	push   %r15
  402332:	41 89 ff             	mov    %edi,%r15d
  402335:	41 56                	push   %r14
  402337:	49 89 f6             	mov    %rsi,%r14
  40233a:	41 55                	push   %r13
  40233c:	49 89 d5             	mov    %rdx,%r13
  40233f:	41 54                	push   %r12
  402341:	4c 8d 25 c8 1a 20 00 	lea    0x201ac8(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402348:	55                   	push   %rbp
  402349:	48 8d 2d c8 1a 20 00 	lea    0x201ac8(%rip),%rbp        # 603e18 <__init_array_end>
  402350:	53                   	push   %rbx
  402351:	4c 29 e5             	sub    %r12,%rbp
  402354:	31 db                	xor    %ebx,%ebx
  402356:	48 c1 fd 03          	sar    $0x3,%rbp
  40235a:	48 83 ec 08          	sub    $0x8,%rsp
  40235e:	e8 6d e7 ff ff       	callq  400ad0 <_init>
  402363:	48 85 ed             	test   %rbp,%rbp
  402366:	74 1e                	je     402386 <__libc_csu_init+0x56>
  402368:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40236f:	00 
  402370:	4c 89 ea             	mov    %r13,%rdx
  402373:	4c 89 f6             	mov    %r14,%rsi
  402376:	44 89 ff             	mov    %r15d,%edi
  402379:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40237d:	48 83 c3 01          	add    $0x1,%rbx
  402381:	48 39 eb             	cmp    %rbp,%rbx
  402384:	75 ea                	jne    402370 <__libc_csu_init+0x40>
  402386:	48 83 c4 08          	add    $0x8,%rsp
  40238a:	5b                   	pop    %rbx
  40238b:	5d                   	pop    %rbp
  40238c:	41 5c                	pop    %r12
  40238e:	41 5d                	pop    %r13
  402390:	41 5e                	pop    %r14
  402392:	41 5f                	pop    %r15
  402394:	c3                   	retq   
  402395:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40239c:	00 00 00 00 

00000000004023a0 <__libc_csu_fini>:
  4023a0:	f3 c3                	repz retq 
  4023a2:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

00000000004023a4 <_fini>:
  4023a4:	48 83 ec 08          	sub    $0x8,%rsp
  4023a8:	48 83 c4 08          	add    $0x8,%rsp
  4023ac:	c3                   	retq   
